# killserver

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/yj/killserver/: KillServerPlugin.java
src/main/resources/: plugin.yml
